<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Operations Command Center</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        h1 {
            color: #667eea;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #666;
            font-size: 1.1em;
        }
        
        .controls {
            margin-top: 20px;
        }
        
        button {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: background 0.3s;
        }
        
        button:hover {
            background: #5568d3;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .card h2 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.5em;
        }
        
        .status-grid {
            display: grid;
            gap: 15px;
        }
        
        .status-item {
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }
        
        .status-item.active {
            border-left-color: #28a745;
        }
        
        .status-item.error {
            border-left-color: #dc3545;
        }
        
        .status-item h3 {
            color: #333;
            margin-bottom: 8px;
            text-transform: capitalize;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.85em;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .status-badge.active {
            background: #28a745;
            color: white;
        }
        
        .status-badge.error {
            background: #dc3545;
            color: white;
        }
        
        .stat-box {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        
        .stat-box h3 {
            font-size: 2em;
            margin-bottom: 5px;
        }
        
        .stat-box p {
            opacity: 0.9;
        }
        
        .section {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .section h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.8em;
        }
        
        .item-list {
            display: grid;
            gap: 15px;
        }
        
        .item {
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }
        
        .item.priority-critical {
            border-left-color: #dc3545;
            background: #fff5f5;
        }
        
        .item.priority-high {
            border-left-color: #fd7e14;
            background: #fff8f0;
        }
        
        .item.priority-medium {
            border-left-color: #ffc107;
        }
        
        .item.priority-low {
            border-left-color: #28a745;
        }
        
        .item-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .priority-badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.85em;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .priority-badge.critical {
            background: #dc3545;
            color: white;
        }
        
        .priority-badge.high {
            background: #fd7e14;
            color: white;
        }
        
        .priority-badge.medium {
            background: #ffc107;
            color: #333;
        }
        
        .priority-badge.low {
            background: #28a745;
            color: white;
        }
        
        .source-badge {
            background: #667eea;
            color: white;
            padding: 4px 10px;
            border-radius: 8px;
            font-size: 0.85em;
            font-weight: 600;
        }
        
        .item-content {
            color: #555;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        
        .timestamp {
            color: #999;
            font-size: 0.9em;
        }
        
        .action-items {
            margin-top: 10px;
            padding-left: 20px;
        }
        
        .action-items li {
            color: #666;
            margin-bottom: 5px;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #999;
        }
        
        .empty-state {
            text-align: center;
            padding: 40px;
            color: #999;
        }
        
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
        }
        
        .tab {
            padding: 12px 24px;
            background: transparent;
            color: #666;
            border: none;
            border-bottom: 3px solid transparent;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
            background: transparent;
        }
        
        .tab:hover {
            background: #f8f9fa;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>AI Operations Command Center</h1>
            <p class="subtitle">Real-time monitoring and intelligent orchestration across Gmail, Sheets, and Slack</p>
            <div class="controls">
                <button onclick="triggerCheck()">Check Now</button>
                <button onclick="loadDashboard()">Refresh Dashboard</button>
            </div>
        </header>
        
        <div class="dashboard-grid">
            <div class="card">
                <h2>Monitoring Status</h2>
                <div id="monitoring-status" class="status-grid">
                    <div class="loading">Loading...</div>
                </div>
            </div>
            
            <div class="card">
                <h2>Statistics</h2>
                <div id="stats">
                    <div class="loading">Loading...</div>
                </div>
            </div>
        </div>
        
        <div class="section">
            <div class="tabs">
                <button class="tab active" onclick="switchTab('signals')">Recent Signals</button>
                <button class="tab" onclick="switchTab('analyzed')">Analyzed & Prioritized</button>
                <button class="tab" onclick="switchTab('actions')">Orchestrated Actions</button>
            </div>
            
            <div id="signals-tab" class="tab-content">
                <div id="signals" class="item-list">
                    <div class="loading">Loading signals...</div>
                </div>
            </div>
            
            <div id="analyzed-tab" class="tab-content" style="display: none;">
                <div id="analyzed" class="item-list">
                    <div class="loading">Loading analyzed signals...</div>
                </div>
            </div>
            
            <div id="actions-tab" class="tab-content" style="display: none;">
                <div id="actions" class="item-list">
                    <div class="loading">Loading actions...</div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        let currentTab = 'signals';
        
        function switchTab(tab) {
            currentTab = tab;
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(c => c.style.display = 'none');
            
            event.target.classList.add('active');
            document.getElementById(`${tab}-tab`).style.display = 'block';
        }
        
        async function loadDashboard() {
            await Promise.all([
                loadStatus(),
                loadSignals(),
                loadAnalyzed(),
                loadActions()
            ]);
        }
        
        async function loadStatus() {
            try {
                const response = await fetch('/api/status');
                const data = await response.json();
                
                const statusHtml = data.monitoring_status.length > 0
                    ? data.monitoring_status.map(s => `
                        <div class="status-item ${s.status}">
                            <h3>${s.source}</h3>
                            <span class="status-badge ${s.status}">${s.status}</span>
                            <p>Signals: ${s.signals_count}</p>
                            <p class="timestamp">Last check: ${new Date(s.last_check).toLocaleString()}</p>
                            ${s.error_message ? `<p style="color: #dc3545; margin-top: 5px;">${s.error_message}</p>` : ''}
                        </div>
                    `).join('')
                    : '<div class="empty-state">No monitoring sources configured yet</div>';
                
                document.getElementById('monitoring-status').innerHTML = statusHtml;
                
                const stats = data.stats;
                const statsHtml = `
                    <div class="stat-box">
                        <h3>${stats.total_signals}</h3>
                        <p>Total Signals</p>
                    </div>
                    <div class="stat-box">
                        <h3>${stats.total_analyzed}</h3>
                        <p>Analyzed Signals</p>
                    </div>
                    <div class="stat-box">
                        <h3>${stats.total_actions}</h3>
                        <p>Orchestrated Actions</p>
                    </div>
                `;
                
                document.getElementById('stats').innerHTML = statsHtml;
                
            } catch (error) {
                console.error('Error loading status:', error);
            }
        }
        
        async function loadSignals() {
            try {
                const response = await fetch('/api/signals');
                const data = await response.json();
                
                const signalsHtml = data.signals.length > 0
                    ? data.signals.map(s => `
                        <div class="item">
                            <div class="item-header">
                                <span class="source-badge">${s.source}</span>
                                <span class="timestamp">${new Date(s.timestamp).toLocaleString()}</span>
                            </div>
                            <div class="item-content">${s.content.substring(0, 300)}${s.content.length > 300 ? '...' : ''}</div>
                        </div>
                    `).join('')
                    : '<div class="empty-state">No signals yet. Monitoring will start automatically.</div>';
                
                document.getElementById('signals').innerHTML = signalsHtml;
                
            } catch (error) {
                console.error('Error loading signals:', error);
            }
        }
        
        async function loadAnalyzed() {
            try {
                const response = await fetch('/api/analyzed');
                const data = await response.json();
                
                const analyzedHtml = data.analyzed_signals.length > 0
                    ? data.analyzed_signals.map(a => `
                        <div class="item priority-${a.priority}">
                            <div class="item-header">
                                <span class="priority-badge ${a.priority}">${a.priority}</span>
                                <span>Urgency: ${a.urgency_score.toFixed(1)}/10</span>
                            </div>
                            <div class="item-content">
                                <strong>${a.category}</strong>: ${a.summary}
                            </div>
                            <p style="color: #666; font-size: 0.9em; margin-top: 8px;">
                                <em>${a.reasoning}</em>
                            </p>
                            ${a.action_items.length > 0 ? `
                                <ul class="action-items">
                                    ${a.action_items.map(item => `<li>${item}</li>`).join('')}
                                </ul>
                            ` : ''}
                        </div>
                    `).join('')
                    : '<div class="empty-state">No analyzed signals yet.</div>';
                
                document.getElementById('analyzed').innerHTML = analyzedHtml;
                
            } catch (error) {
                console.error('Error loading analyzed signals:', error);
            }
        }
        
        async function loadActions() {
            try {
                const response = await fetch('/api/actions');
                const data = await response.json();
                
                const actionsHtml = data.actions.length > 0
                    ? data.actions.map(a => `
                        <div class="item">
                            <div class="item-header">
                                <span class="source-badge">${a.platform}</span>
                                <span class="status-badge ${a.status}">${a.status}</span>
                            </div>
                            <div class="item-content">
                                <strong>${a.action_type}</strong>
                                ${a.error ? `<p style="color: #dc3545; margin-top: 5px;">Error: ${a.error}</p>` : ''}
                            </div>
                            <span class="timestamp">Created: ${new Date(a.created_at).toLocaleString()}</span>
                        </div>
                    `).join('')
                    : '<div class="empty-state">No orchestrated actions yet.</div>';
                
                document.getElementById('actions').innerHTML = actionsHtml;
                
            } catch (error) {
                console.error('Error loading actions:', error);
            }
        }
        
        async function triggerCheck() {
            try {
                await fetch('/api/check-now', { method: 'POST' });
                setTimeout(loadDashboard, 2000);
            } catch (error) {
                console.error('Error triggering check:', error);
            }
        }
        
        loadDashboard();
        setInterval(loadDashboard, 30000);
    </script>
</body>
</html>
