[project]
name = "repl-nix-workspace"
version = "0.1.0"
description = "Add your description here"
requires-python = ">=3.11"
dependencies = [
    "aiohttp>=3.13.1",
    "apscheduler>=3.11.0",
    "fastapi>=0.119.1",
    "google-api-python-client>=2.185.0",
    "google-auth>=2.41.1",
    "google-auth-oauthlib>=1.2.2",
    "notion-client>=2.5.0",
    "openai>=2.6.0",
    "py-trello>=0.20.1",
    "pydantic>=2.12.3",
    "pydantic-settings>=2.11.0",
    "python-dotenv>=1.1.1",
    "slack-sdk>=3.37.0",
    "uvicorn>=0.38.0",
]
